XO_Game/XO_Game/MainWindow.xaml

<Window x:Class="XO_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XO_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="linearColors">
            <GradientStop Color="AliceBlue" Offset="0.33"></GradientStop>
            <GradientStop Color="LightBlue" Offset="0.66"></GradientStop>
            <GradientStop Color="CadetBlue" Offset="1"></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="linearColors2">
            <GradientStop Color="AliceBlue" Offset="1"></GradientStop>
            <GradientStop Color="LightBlue" Offset="0.55"></GradientStop>
            <GradientStop Color="CadetBlue" Offset="0.20"></GradientStop>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid ButtonBase.Click="Grid_Click">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Background="{StaticResource linearColors}"></Button>
        <Button Grid.Column="1" Grid.Row="2" Background="{StaticResource linearColors2}"></Button>
        <Button Grid.Column="1" Grid.Row="3" Background="{StaticResource linearColors}"></Button>
        <Button Grid.Column="2" Grid.Row="1" Background="{StaticResource linearColors2}"></Button>
        <Button Grid.Column="2" Grid.Row="2" Background="{StaticResource linearColors}"></Button>
        <Button Grid.Column="2" Grid.Row="3" Background="{StaticResource linearColors2}"></Button>
        <Button Grid.Column="3" Grid.Row="1" Background="{StaticResource linearColors}"></Button>
        <Button Grid.Column="3" Grid.Row="2" Background="{StaticResource linearColors2}"></Button>
        <Button Grid.Column="3" Grid.Row="3" Background="{StaticResource linearColors}"></Button>
    </Grid>
</Window>
